VITE_SUPABASE_PROJECT_ID="peaqijmuztkuaibkjknv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlYXFpam11enRrdWFpYmtqa252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDA4NTIsImV4cCI6MjA4NjI3Njg1Mn0.YZEvopDZLzHaTw68zWMSnZ-9EPZ5oQp_miAQN9IZJKY"
VITE_SUPABASE_URL="https://peaqijmuztkuaibkjknv.supabase.co"
